INSTAGRAM_USERNAME=socialitfontys
INSTAGRAM_PASSWORD=Social-IT1!
ACCESS_TOKEN=EAAPhMvZCmLZCUBALkpW57L6xjaWZAIl55JyHYnyRTan5iDrjvZCjNyw61Xi3YkDdqYZAKCO6CHSLH0DZBPzJG2NNuyifBLOs9kZC0xdDQAcPIpnQzQIvvVJl4loPZBYPR3vhQEoM4tn7oBx6o1GtjvuZBN1h1uasD5AHCN5iPm6R6WdUmLO17UzZCDV9PuIduUYyV8jEUZAccZAPbGqpCmhIZC4o0
PAGE_ID=114823674548383
PORT=3001